{
  "extends": [
    "airbnb",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/babel",
    "prettier/flowtype",
    "prettier/react",
    "prettier/standard",
    "prettier/unicorn",
    "prettier/vue",
    "eslint:recommended",
    "plugin:jest/recommended"
  ],
  "rules": {
    "eqeqeq": "off",
    "class-methods-use-this": "off",
    "no-underscore-dangle": "off"
  },
  "settings": {
    "react": {
      "version": "latest"
    }
  },
  "env": {
    "jest/globals": true
  }
}
